# sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:multi-tool-db
spring.datasource.username=
spring.datasource.password=

logging.level.com.yangchen.coupon.mapper=debug
server.port=4399

##指向mapper的xml文件位置
mybatis.mapper-locations=classpath:mapper/*.xml